\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Error ellipse}}{5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot pose}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity motion model}}{11}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The result where the Kalman filter is applied to solve a linear localisation problem}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The result where the EKF is applied to solve a nonlinear localisation problem}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The result where the UKF is applied to solve a nonlinear localisation problem}}{21}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Undirected graph\relax }}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Directed graph\relax }}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayesian network example}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayesian network with cluster boundaries\relax }}{25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cluster graph showing sepsets and clusters with initial beliefs\relax }}{25}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bayesian network of the localisation problem}}{28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cluster graph with grouped factors and sepsets}}{28}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Visual comparison of the accuracy of the different approximation techniques}}{35}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
