\select@language {english}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Opsomming}{iii}
\contentsline {chapter}{Summary}{iv}
\contentsline {chapter}{Contents}{v}
\setcounter {tocdepth}{2}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Acronyms}{viii}
\contentsline {chapter}{List of Notations}{ix}
\contentsline {chapter}{List of Symbols}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Gaussian Random Variables}{2}
\contentsline {section}{\numberline {2.1}Covariance Form}{2}
\contentsline {subsection}{\numberline {2.1.1}Error Ellipse}{4}
\contentsline {section}{\numberline {2.2}Canonical Form}{5}
\contentsline {subsection}{\numberline {2.2.1}Operations using the Canonical Form}{6}
\contentsline {subsubsection}{Extending the Scope of a Canonical Form:}{6}
\contentsline {subsubsection}{Rearranging the Scope of a Canonical Form:}{6}
\contentsline {subsubsection}{Multiplication of Canonical Forms:}{6}
\contentsline {subsubsection}{Marginalisation of a Canonical Form:}{7}
\contentsline {subsubsection}{Reduction with Evidence:}{7}
\contentsline {subsection}{\numberline {2.2.2}Conditional Probability Distributions in the Canonical Form}{7}
\contentsline {chapter}{\chapternumberline {3}Motion and Measurement Models}{9}
\contentsline {section}{\numberline {3.1}Linear Motion Model}{9}
\contentsline {section}{\numberline {3.2}Nonlinear Motion Model}{10}
\contentsline {chapter}{\chapternumberline {4}Localisation using Kalman Filters}{12}
\contentsline {section}{\numberline {4.1}Background}{12}
\contentsline {section}{\numberline {4.2}Bayes Filter}{13}
\contentsline {section}{\numberline {4.3}Kalman Filter}{13}
\contentsline {subsection}{\numberline {4.3.1}Description of the Kalman Filter}{13}
\contentsline {subsection}{\numberline {4.3.2}Application of the Kalman Filter}{14}
\contentsline {section}{\numberline {4.4}Extended Kalman Filter (EKF)}{15}
\contentsline {subsection}{\numberline {4.4.1}Description of EKF}{15}
\contentsline {subsection}{\numberline {4.4.2}Application of EKF}{17}
\contentsline {section}{\numberline {4.5}Unscented Kalman Filter (UKF)}{18}
\contentsline {subsection}{\numberline {4.5.1}Application of UKF}{20}
\contentsline {chapter}{\chapternumberline {5}Probabilistic Graphical Models (PGM)}{22}
\contentsline {section}{\numberline {5.1}Overview}{22}
\contentsline {section}{\numberline {5.2}Basic Concepts of PGMs}{22}
\contentsline {section}{\numberline {5.3}Bayesian Networks}{23}
\contentsline {section}{\numberline {5.4}Cluster Graphs}{24}
\contentsline {section}{\numberline {5.5}Message Passing}{26}
\contentsline {chapter}{\chapternumberline {6}Localisation using a Probabilistic Graphical Model (PGM)}{27}
\contentsline {section}{\numberline {6.1}Modelling the Localisation problem}{27}
\contentsline {section}{\numberline {6.2}Reasoning with a Cluster Graph}{27}
\contentsline {chapter}{\chapternumberline {7}Linearisation of Nonlinear Transformations}{30}
\contentsline {section}{\numberline {7.1}Taylor Expansion}{30}
\contentsline {section}{\numberline {7.2}Unscented Transform}{31}
\contentsline {section}{\numberline {7.3}Monte Carlo Integration}{33}
\contentsline {chapter}{\chapternumberline {8}Results}{34}
\contentsline {section}{\numberline {8.1}Accuracy}{34}
\contentsline {section}{\numberline {8.2}Computational Efficiency}{37}
\contentsline {chapter}{\chapternumberline {9}Conclusion}{38}
\contentsline {chapter}{List of References}{39}
\contentsline {chapter}{Appendix A: Project Planning Schedule}{40}
\contentsline {chapter}{Appendix B: Outcomes Compliance}{41}
