\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Opsomming}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Notations}{ix}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{peebles}
\citation{koller}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gaussian Random Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariance Form}{2}}
\newlabel{eq:1}{{\M@TitleReference {2.2}{Covariance Form}}{2}}
\newlabel{eq:2}{{\M@TitleReference {2.3}{Covariance Form}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gPDF1}{{\M@TitleReference {2.1}{Univariate Gaussian PDF}}{3}}
\newlabel{eq:3}{{\M@TitleReference {2.8}{Covariance Form}}{3}}
\newlabel{eq:4}{{\M@TitleReference {2.9}{Covariance Form}}{3}}
\citation{abdi}
\citation{draw_ellipse}
\newlabel{eq:defCovariance}{{\M@TitleReference {2.11}{Covariance Form}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Error Ellipse}{4}}
\citation{koller}
\citation{JC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error ellipse}}{5}}
\newlabel{fig:e_ellipse}{{\M@TitleReference {2.2}{Error ellipse}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical Form}{5}}
\newlabel{sec:canonical}{{\M@TitleReference {2.2}{Canonical Form}}{5}}
\newlabel{eq:pdf_expand}{{\M@TitleReference {2.17}{Canonical Form}}{5}}
\newlabel{eq:defInfoMatrix}{{\M@TitleReference {2.18}{Canonical Form}}{5}}
\newlabel{eq:defPotVec}{{\M@TitleReference {2.19}{Canonical Form}}{5}}
\newlabel{eq:defScalG}{{\M@TitleReference {2.20}{Canonical Form}}{5}}
\newlabel{eq:defCanonical}{{\M@TitleReference {2.21}{Canonical Form}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations using the Canonical Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the Scope of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rearranging the Scope of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of Canonical Forms:}{6}}
\newlabel{eq:10}{{\M@TitleReference {2.27}{Multiplication of Canonical Forms:}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Marginalisation of a Canonical Form:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction with Evidence:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conditional Probability Distributions in the Canonical Form}{7}}
\newlabel{eq:30}{{\M@TitleReference {2.38}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq: rewrite}{{\M@TitleReference {2.39}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:32}{{\M@TitleReference {2.40}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:ranVec}{{\M@TitleReference {2.41}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:newK}{{\M@TitleReference {2.42}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:35}{{\M@TitleReference {2.43}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:linCan}{{\M@TitleReference {2.44}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:conCanResult}{{\M@TitleReference {2.45}{Conditional Probability Distributions in the Canonical Form}}{8}}
\citation{thrun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Motion and Measurement Models}{9}}
\newlabel{chap:motionModel}{{\M@TitleReference {3}{Motion and Measurement Models}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Motion Model}{9}}
\newlabel{sec:linearMotionModel}{{\M@TitleReference {3.1}{Linear Motion Model}}{9}}
\newlabel{eq:linStateTrans}{{\M@TitleReference {3.3}{Linear Motion Model}}{9}}
\newlabel{eq:lineartrans}{{\M@TitleReference {3.4}{Linear Motion Model}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Motion Model}{10}}
\newlabel{vmodel}{{\M@TitleReference {3.2}{Nonlinear Motion Model}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot pose}}{10}}
\newlabel{fig:pose_robot}{{\M@TitleReference {3.1}{Robot pose}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity motion model}}{11}}
\newlabel{fig:vel_model}{{\M@TitleReference {3.2}{Velocity motion model}}{11}}
\citation{thrun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Localisation using Kalman Filters}{12}}
\newlabel{chap:kalmanFilter}{{\M@TitleReference {4}{Localisation using Kalman Filters}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bayes Filter}{13}}
\newlabel{sec:bayesFilter}{{\M@TitleReference {4.2}{Bayes Filter}}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes Filter\relax }}{13}}
\newlabel{bayesAlg}{{\M@TitleReference {1}{Bayes Filter\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kalman Filter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description of the Kalman Filter}{13}}
\newlabel{eq:linearKmm}{{\M@TitleReference {4.4}{Description of the Kalman Filter}}{13}}
\newlabel{eq:linearMeasurements}{{\M@TitleReference {4.7}{Description of the Kalman Filter}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kalman Filter\relax }}{14}}
\newlabel{alg:kalmanFilter}{{\M@TitleReference {2}{Kalman Filter\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application of the Kalman Filter}{14}}
\newlabel{subsec:appEKF}{{\M@TitleReference {4.3.2}{Application of the Kalman Filter}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The result where the Kalman filter is applied to solve a linear localisation problem}}{15}}
\newlabel{fig:resultKF}{{\M@TitleReference {4.1}{The result where the Kalman filter is applied to solve a linear localisation problem}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extended Kalman Filter (EKF)}{15}}
\newlabel{sec:EKF}{{\M@TitleReference {4.4}{Extended Kalman Filter (EKF)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description of EKF}{15}}
\newlabel{eq:taylorGeneral}{{\M@TitleReference {4.12}{Description of EKF}}{16}}
\newlabel{eq:jacobian}{{\M@TitleReference {4.13}{Description of EKF}}{16}}
\newlabel{eq:linear_taylor}{{\M@TitleReference {4.14}{Description of EKF}}{16}}
\newlabel{eq:Gt}{{\M@TitleReference {4.15}{Description of EKF}}{16}}
\newlabel{eq:Ht}{{\M@TitleReference {4.17}{Description of EKF}}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extended Kalman Filter\relax }}{17}}
\newlabel{alg:EKF}{{\M@TitleReference {3}{Extended Kalman Filter\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application of EKF}{17}}
\newlabel{eq:stateTranGen}{{\M@TitleReference {4.18}{Application of EKF}}{17}}
\newlabel{eq:velocityJacobian}{{\M@TitleReference {4.22}{Application of EKF}}{17}}
\newlabel{eq:linearG}{{\M@TitleReference {4.23}{Application of EKF}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The result where the EKF is applied to solve a nonlinear localisation problem}}{18}}
\newlabel{fig:resultEKF}{{\M@TitleReference {4.2}{The result where the EKF is applied to solve a nonlinear localisation problem}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unscented Kalman Filter (UKF)}{18}}
\newlabel{sec:UKF}{{\M@TitleReference {4.5}{Unscented Kalman Filter (UKF)}}{18}}
\newlabel{eq:calcLam}{{\M@TitleReference {4.30}{Unscented Kalman Filter (UKF)}}{19}}
\newlabel{eq:unscentedMean}{{\M@TitleReference {4.35}{Unscented Kalman Filter (UKF)}}{19}}
\newlabel{eq:unscentedCov}{{\M@TitleReference {4.36}{Unscented Kalman Filter (UKF)}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unscented Kalman Filter\relax }}{20}}
\newlabel{alg:UKF}{{\M@TitleReference {4}{Unscented Kalman Filter\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application of UKF}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The result where the UKF is applied to solve a nonlinear localisation problem}}{21}}
\newlabel{fig:resultUKF}{{\M@TitleReference {4.3}{The result where the UKF is applied to solve a nonlinear localisation problem}}{21}}
\citation{koller}
\citation{barber}
\citation{JC}
\citation{barber}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Probabilistic Graphical Models (PGM)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Concepts of PGMs}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Undirected graph\relax }}{23}}
\newlabel{fig:undirected_graph}{{\M@TitleReference {5.1}{Undirected graph\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directed graph\relax }}{23}}
\newlabel{fig:directed_graph}{{\M@TitleReference {5.2}{Directed graph\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian Networks}{23}}
\citation{koller}
\citation{koller}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayesian network example}}{24}}
\newlabel{fig:bays_pgm}{{\M@TitleReference {5.3}{Bayesian network example}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cluster Graphs}{24}}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayesian network with cluster boundaries\relax }}{25}}
\newlabel{fig:cluster_bound}{{\M@TitleReference {5.4}{Bayesian network with cluster boundaries\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cluster graph showing sepsets and clusters with initial beliefs\relax }}{25}}
\newlabel{fig:clustergraph}{{\M@TitleReference {5.5}{Cluster graph showing sepsets and clusters with initial beliefs\relax }}{25}}
\citation{koller}
\citation{koller}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Message Passing}{26}}
\newlabel{eq:messageOut}{{\M@TitleReference {5.10}{Message Passing}}{26}}
\newlabel{eq:mes34}{{\M@TitleReference {5.12}{Message Passing}}{26}}
\citation{koller}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Localisation using a Probabilistic Graphical Model (PGM)}{27}}
\newlabel{chap:pgmLoc}{{\M@TitleReference {6}{Localisation using a Probabilistic Graphical Model (PGM)}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelling the Localisation problem}{27}}
\newlabel{sec:model}{{\M@TitleReference {6.1}{Modelling the Localisation problem}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reasoning with a Cluster Graph}{27}}
\newlabel{sec:cluster}{{\M@TitleReference {6.2}{Reasoning with a Cluster Graph}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bayesian network of the localisation problem}}{28}}
\newlabel{fig:loc_bayes}{{\M@TitleReference {6.1}{Bayesian network of the localisation problem}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cluster graph with grouped factors and sepsets}}{28}}
\newlabel{fig:loc_cluster}{{\M@TitleReference {6.2}{Cluster graph with grouped factors and sepsets}}{28}}
\newlabel{eq:firstmes}{{\M@TitleReference {6.6}{Reasoning with a Cluster Graph}}{28}}
\citation{thrun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Linearisation of Nonlinear Transformations}{30}}
\newlabel{sec:numInt}{{\M@TitleReference {7}{Linearisation of Nonlinear Transformations}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Taylor Expansion}{30}}
\newlabel{eq:nonLinStateTransFunc}{{\M@TitleReference {7.1}{Taylor Expansion}}{30}}
\newlabel{eq:taylorCanLin1}{{\M@TitleReference {7.3}{Taylor Expansion}}{30}}
\newlabel{eq:taylorCanLin2}{{\M@TitleReference {7.4}{Taylor Expansion}}{30}}
\newlabel{eq:nonLinMesFunc}{{\M@TitleReference {7.6}{Taylor Expansion}}{31}}
\newlabel{eq:mesLin1}{{\M@TitleReference {7.8}{Taylor Expansion}}{31}}
\newlabel{eq:mesLin2}{{\M@TitleReference {7.9}{Taylor Expansion}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unscented Transform}{31}}
\newlabel{eq:randomNonlinear}{{\M@TitleReference {7.11}{Unscented Transform}}{31}}
\newlabel{eq:mean_y}{{\M@TitleReference {7.12}{Unscented Transform}}{32}}
\newlabel{eq:Sigma_yy}{{\M@TitleReference {7.13}{Unscented Transform}}{32}}
\newlabel{eq:Sigma_xy}{{\M@TitleReference {7.14}{Unscented Transform}}{32}}
\newlabel{eq:linearTransform}{{\M@TitleReference {7.15}{Unscented Transform}}{32}}
\newlabel{eq:mean_y2}{{\M@TitleReference {7.17}{Unscented Transform}}{32}}
\newlabel{eq:crossCovariance}{{\M@TitleReference {7.19}{Unscented Transform}}{32}}
\newlabel{eq:detF}{{\M@TitleReference {7.2}{Unscented Transform}}{33}}
\newlabel{eq:detg}{{\M@TitleReference {7.21}{Unscented Transform}}{33}}
\newlabel{eq:detSigma_n}{{\M@TitleReference {7.22}{Unscented Transform}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monte Carlo Integration}{33}}
\citation{duchi}
\citation{duchi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Results}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Accuracy}{34}}
\newlabel{eq:defKL}{{\M@TitleReference {8.1}{Accuracy}}{34}}
\newlabel{eq:klGauss}{{\M@TitleReference {8.4}{Accuracy}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visual comparison of the accuracy of the different approximation techniques}}{35}}
\newlabel{fig:KL_visual}{{\M@TitleReference {8.1}{Visual comparison of the accuracy of the different approximation techniques}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The relative accuracy of each technique measured with Kullback-leibler divergence}}{36}}
\newlabel{table:klresults}{{\M@TitleReference {8.1}{The relative accuracy of each technique measured with Kullback-leibler divergence}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Computational Efficiency}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Execution times}}{37}}
\newlabel{table:extimes}{{\M@TitleReference {8.2}{Execution times}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusion}{38}}
\bibdata{mybib}
\bibcite{peebles}{{1}{2001}{{Peebles}}{{}}}
\bibcite{koller}{{2}{2009}{{Koller \emph  {et~al.{}}}}{{Koller, Friedman \BIBand {} Bach}}}
\bibcite{abdi}{{3}{2007}{{Abdi}}{{}}}
\bibcite{draw_ellipse}{{4}{}{{dra}}{{}}}
\bibcite{JC}{{5}{2016}{{Schoeman}}{{}}}
\bibcite{thrun}{{6}{2005}{{Choset \emph  {et~al.{}}}}{{Choset, Hutchinson, Lynch, Kantor, Burgard, Kavraki \BIBand {} Thrun}}}
\bibcite{barber}{{7}{2012}{{Barber}}{{}}}
\bibcite{duchi}{{8}{2007}{{Duchi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{39}}
\gdef \LT@i {\LT@entry 
    {1}{42.9386pt}\LT@entry 
    {1}{82.73401pt}\LT@entry 
    {1}{327.78029pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Project Planning Schedule}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Schedule\relax }}{40}}
\gdef \LT@ii {\LT@entry 
    {1}{151.7746pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{196.89485pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Outcomes Compliance}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Compliance to ELO outcomes\relax }}{42}}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{42}
