\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces The relative accuracy of each technique measured with Kullback-leibler divergence}}{36}
\contentsline {table}{\numberline {8.2}{\ignorespaces Execution times}}{37}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A1}{\ignorespaces Schedule\relax }}{40}
\addvspace {10pt}
\contentsline {table}{\numberline {B2}{\ignorespaces Compliance to ELO outcomes\relax }}{42}
