\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{peebles}
\citation{koller}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gaussian Random Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariance form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Univariate Gaussians}{2}}
\newlabel{eq:1}{{\M@TitleReference {2.1}{Univariate Gaussians}}{2}}
\newlabel{eq:2}{{\M@TitleReference {2.2}{Univariate Gaussians}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gPDF1}{{\M@TitleReference {2.1}{Univariate Gaussian PDF\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multivariate Gaussians}{3}}
\newlabel{eq:3}{{\M@TitleReference {2.3}{Multivariate Gaussians}}{3}}
\newlabel{eq:4}{{\M@TitleReference {2.4}{Multivariate Gaussians}}{3}}
\citation{abdi}
\citation{draw_ellipse}
\citation{koller}
\citation{JC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error ellipse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalue decomposition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting a 2D error ellipse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}}
\newlabel{fig:e_ellipse}{{\M@TitleReference {2.2}{Error Ellipse\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical form}{5}}
\newlabel{eq:canonical}{{\M@TitleReference {2.9}{Canonical form}}{5}}
\newlabel{eq:6}{{\M@TitleReference {2.10}{Canonical form}}{5}}
\newlabel{eq:7}{{\M@TitleReference {2.11}{Canonical form}}{5}}
\newlabel{eq:8}{{\M@TitleReference {2.12}{Canonical form}}{5}}
\newlabel{eq:9}{{\M@TitleReference {2.13}{Canonical form}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations using the canonical form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the scope of a canonical form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rearranging the scope of a canonical form:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of canonical forms:}{7}}
\newlabel{eq:10}{{\M@TitleReference {2.18}{Multiplication of canonical forms:}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Division of canonical forms:}{7}}
\newlabel{eq:11}{{\M@TitleReference {2.19}{Division of canonical forms:}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Marginalization of a canonical form:}{7}}
\citation{JC}
\@writefile{toc}{\contentsline {subsubsection}{Reduction with evidence:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using the canonical form the present conditional distributions (linear transformations)}{8}}
\newlabel{eq:30}{{\M@TitleReference {2.30}{Using the canonical form the present conditional distributions (linear transformations)}}{8}}
\newlabel{eq:32}{{\M@TitleReference {2.32}{Using the canonical form the present conditional distributions (linear transformations)}}{8}}
\newlabel{eq:35}{{\M@TitleReference {2.35}{Using the canonical form the present conditional distributions (linear transformations)}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Localisation using Kalman Filters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motion models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extended Kalman Filter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unscented Kalman Filter}{10}}
\citation{koller}
\citation{barber}
\citation{JC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Probabilistic Graphical Models}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic concepts of graphical models}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{12}}
\newlabel{fig:comGraphs}{{\M@TitleReference {4.1}{\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian PGMs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bayesian PGM\relax }}{12}}
\newlabel{fig:bays_pgm}{{\M@TitleReference {4.2}{Bayesian PGM\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference with cluster graphs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bayesian PGM with cluster boundaries\relax }}{13}}
\newlabel{fig:e_ellipse}{{\M@TitleReference {4.3}{Bayesian PGM with cluster boundaries\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster graph\relax }}{13}}
\newlabel{fig:e_ellipse}{{\M@TitleReference {4.4}{Cluster graph\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Message passing}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Localisation using Probabilistic Graphical Models}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear localisation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-linear localisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Taylor series expansion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unscented transform}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Monte Carlo integration}{14}}
\bibdata{mybib}
\bibcite{peebles}{{1}{2001}{{Peebles}}{{}}}
\bibcite{koller}{{2}{2009}{{Koller \emph  {et~al.{}}}}{{Koller, Friedman \BIBand {} Bach}}}
\bibcite{abdi}{{3}{2007}{{Abdi}}{{}}}
\bibcite{draw_ellipse}{{4}{}{{dra}}{{}}}
\bibcite{JC}{{5}{2016}{{Schoeman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{15}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{15}
