This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cobus_skripsie.aux
The style file: usmeg-n.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in draw_ellipse
You've used 7 entries,
            3338 wiz_defined-function locations,
            690 strings with 6049 characters,
and the built_in function-call counts, 4539 in all, are:
= -- 324
> -- 90
< -- 6
+ -- 44
- -- 28
* -- 409
:= -- 558
add.period$ -- 15
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 473
empty$ -- 474
format.name$ -- 66
if$ -- 927
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 64
newline$ -- 51
num.names$ -- 18
pop$ -- 157
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 243
swap$ -- 183
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 100
(There was 1 warning)
