\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bayesian PGM\relax }}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bayesian PGM with cluster boundaries\relax }}{13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster graph\relax }}{13}
\addvspace {10pt}
