\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot pose\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity motion model\relax }}{11}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Directed graph\relax }}{21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Undirected graph\relax }}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayesian network\relax }}{21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayesian network with cluster boundaries\relax }}{23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cluster graph showing sepsets and clusters with initial beliefs\relax }}{23}
\addvspace {10pt}
