This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cobus_skripsie.aux
The style file: usmeg-n.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in draw_ellipse
You've used 5 entries,
            3338 wiz_defined-function locations,
            681 strings with 5749 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 211
> -- 40
< -- 5
+ -- 24
- -- 12
* -- 228
:= -- 359
add.period$ -- 11
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 291
empty$ -- 300
format.name$ -- 30
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 42
newline$ -- 43
num.names$ -- 12
pop$ -- 106
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 155
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 78
(There was 1 warning)
