\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Notations}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{peebles}
\citation{koller}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gaussian Random Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariance Form}{2}}
\newlabel{eq:1}{{\M@TitleReference {2.2}{Covariance Form}}{2}}
\newlabel{eq:2}{{\M@TitleReference {2.3}{Covariance Form}}{2}}
\citation{abdi}
\citation{draw_ellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gPDF1}{{\M@TitleReference {2.1}{Univariate Gaussian PDF\relax }}{3}}
\newlabel{eq:3}{{\M@TitleReference {2.8}{Covariance Form}}{3}}
\newlabel{eq:4}{{\M@TitleReference {2.9}{Covariance Form}}{3}}
\newlabel{eq:defCovariance}{{\M@TitleReference {2.11}{Covariance Form}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Error Ellipse}{4}}
\citation{koller}
\citation{JC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}}
\newlabel{fig:e_ellipse}{{\M@TitleReference {2.2}{Error Ellipse\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical Form}{5}}
\newlabel{sec:canonical}{{\M@TitleReference {2.2}{Canonical Form}}{5}}
\newlabel{eq:pdf_expand}{{\M@TitleReference {2.17}{Canonical Form}}{5}}
\newlabel{eq:defInfoMatrix}{{\M@TitleReference {2.18}{Canonical Form}}{5}}
\newlabel{eq:defPotVec}{{\M@TitleReference {2.19}{Canonical Form}}{5}}
\newlabel{eq:defScalG}{{\M@TitleReference {2.20}{Canonical Form}}{5}}
\newlabel{eq:defCanonical}{{\M@TitleReference {2.21}{Canonical Form}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations using the Canonical Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the Scope of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rearranging the Scope of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of Canonical Forms:}{6}}
\newlabel{eq:10}{{\M@TitleReference {2.27}{Multiplication of Canonical Forms:}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Marginalisation of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction with Evidence:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conditional Probability Distributions in the Canonical Form}{7}}
\newlabel{eq:30}{{\M@TitleReference {2.38}{Conditional Probability Distributions in the Canonical Form}}{7}}
\newlabel{eq: rewrite}{{\M@TitleReference {2.39}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:32}{{\M@TitleReference {2.40}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:ranVec}{{\M@TitleReference {2.41}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:newK}{{\M@TitleReference {2.42}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:35}{{\M@TitleReference {2.43}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:linCan}{{\M@TitleReference {2.44}{Conditional Probability Distributions in the Canonical Form}}{8}}
\newlabel{eq:conCanResult}{{\M@TitleReference {2.45}{Conditional Probability Distributions in the Canonical Form}}{8}}
\citation{thrun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Motion Models}{9}}
\newlabel{chap:motionModel}{{\M@TitleReference {3}{Motion Models}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot pose\relax }}{9}}
\newlabel{fig:pose_robot}{{\M@TitleReference {3.1}{Robot pose\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Motion Model}{10}}
\newlabel{sec:linearMotionModel}{{\M@TitleReference {3.2}{Linear Motion Model}}{10}}
\newlabel{eq:lineartrans}{{\M@TitleReference {3.4}{Linear Motion Model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonlinear Motion Model}{10}}
\newlabel{vmodel}{{\M@TitleReference {3.3}{Nonlinear Motion Model}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity motion model\relax }}{11}}
\newlabel{fig:vel_model}{{\M@TitleReference {3.2}{Velocity motion model\relax }}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Localisation using Kalman Filters}{12}}
\newlabel{chap:kalmanFilter}{{\M@TitleReference {4}{Localisation using Kalman Filters}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bayes Filter}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes Filter\relax }}{13}}
\newlabel{bayesAlg}{{\M@TitleReference {1}{Bayes Filter\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kalman Filter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description of Kalman Filter}{13}}
\newlabel{eq:linearKmm}{{\M@TitleReference {4.4}{Description of Kalman Filter}}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kalman Filter\relax }}{14}}
\newlabel{alg:kalmanFilter}{{\M@TitleReference {2}{Kalman Filter\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application of the Kalman Filter}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extended Kalman Filter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description of EKF}{15}}
\newlabel{eq: taylorLin}{{\M@TitleReference {4.14}{Description of EKF}}{15}}
\newlabel{eq:jacobian}{{\M@TitleReference {4.17}{Description of EKF}}{15}}
\newlabel{eq:linear_taylor}{{\M@TitleReference {4.18}{Description of EKF}}{15}}
\newlabel{eq:Gt}{{\M@TitleReference {4.19}{Description of EKF}}{15}}
\newlabel{eq:Ht}{{\M@TitleReference {4.21}{Description of EKF}}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extended Kalman Filter\relax }}{16}}
\newlabel{EKFalg}{{\M@TitleReference {3}{Extended Kalman Filter\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application of EKF}{16}}
\newlabel{eq:velocityJacobian}{{\M@TitleReference {4.26}{Application of EKF}}{17}}
\newlabel{eq:linearG}{{\M@TitleReference {4.27}{Application of EKF}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unscented Kalman Filter}{17}}
\newlabel{sec:UKF}{{\M@TitleReference {4.5}{Unscented Kalman Filter}}{17}}
\newlabel{eq:unscentedMean}{{\M@TitleReference {4.39}{Unscented Kalman Filter}}{18}}
\newlabel{eq:unscentedCov}{{\M@TitleReference {4.40}{Unscented Kalman Filter}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application of UKF}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unscented Kalman Filter\relax }}{19}}
\newlabel{UKFalg}{{\M@TitleReference {4}{Unscented Kalman Filter\relax }}{19}}
\citation{koller}
\citation{barber}
\citation{JC}
\citation{barber}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Probabilistic Graphical Models}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Concepts of Graphical Models}{20}}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Directed graph\relax }}{21}}
\newlabel{fig:directed_graph}{{\M@TitleReference {5.1}{Directed graph\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Undirected graph\relax }}{21}}
\newlabel{fig:undirected_graph}{{\M@TitleReference {5.2}{Undirected graph\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian Networks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayesian network\relax }}{21}}
\newlabel{fig:bays_pgm}{{\M@TitleReference {5.3}{Bayesian network\relax }}{21}}
\citation{koller}
\citation{koller}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cluster Graphs}{22}}
\citation{koller}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayesian network with cluster boundaries\relax }}{23}}
\newlabel{fig:cluster_bound}{{\M@TitleReference {5.4}{Bayesian network with cluster boundaries\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cluster graph showing sepsets and clusters with initial beliefs\relax }}{23}}
\newlabel{fig:clustergraph}{{\M@TitleReference {5.5}{Cluster graph showing sepsets and clusters with initial beliefs\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Message Passing}{23}}
\citation{koller}
\newlabel{eq:messageOut}{{\M@TitleReference {5.11}{Message Passing}}{24}}
\newlabel{eq:evidence}{{\M@TitleReference {5.14}{Message Passing}}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Localisation using Probabilistic Graphical Models}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelling the Localisation problem}{25}}
\newlabel{sec:model}{{\M@TitleReference {6.1}{Modelling the Localisation problem}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reasoning with a Cluster Graph}{25}}
\newlabel{sec:cluster}{{\M@TitleReference {6.2}{Reasoning with a Cluster Graph}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bayesian network of localisation problem\relax }}{26}}
\newlabel{fig:loc_bayes}{{\M@TitleReference {6.1}{Bayesian network of localisation problem\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cluster graph with grouped factors and sepsets\relax }}{26}}
\newlabel{fig:loc_cluster}{{\M@TitleReference {6.2}{Cluster graph with grouped factors and sepsets\relax }}{26}}
\newlabel{eq:mesBel}{{\M@TitleReference {6.5}{Reasoning with a Cluster Graph}}{26}}
\newlabel{eq:outMes}{{\M@TitleReference {6.6}{Reasoning with a Cluster Graph}}{27}}
\newlabel{eq:pgmBayesEq}{{\M@TitleReference {6.7}{Reasoning with a Cluster Graph}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Integration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Taylor Series Expansion}{27}}
\newlabel{eq:nonLinStateTransFunc}{{\M@TitleReference {6.8}{Taylor Series Expansion}}{27}}
\newlabel{eq:taylorCanLin1}{{\M@TitleReference {6.10}{Taylor Series Expansion}}{28}}
\newlabel{eq:taylorCanLin2}{{\M@TitleReference {6.11}{Taylor Series Expansion}}{28}}
\newlabel{eq:nonLinMesFunc}{{\M@TitleReference {6.13}{Taylor Series Expansion}}{28}}
\newlabel{eq:mesLin1}{{\M@TitleReference {6.15}{Taylor Series Expansion}}{28}}
\newlabel{eq:mesLin2}{{\M@TitleReference {6.16}{Taylor Series Expansion}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Unscented Transform}{29}}
\newlabel{eq:mean_y}{{\M@TitleReference {6.18}{Unscented Transform}}{29}}
\newlabel{eq:Sigma_yy}{{\M@TitleReference {6.19}{Unscented Transform}}{29}}
\newlabel{eq:Sigma_xy}{{\M@TitleReference {6.20}{Unscented Transform}}{29}}
\newlabel{eq:linearTransform}{{\M@TitleReference {6.21}{Unscented Transform}}{29}}
\newlabel{eq:mean_y2}{{\M@TitleReference {6.23}{Unscented Transform}}{29}}
\newlabel{eq:crossCovariance}{{\M@TitleReference {6.25}{Unscented Transform}}{30}}
\newlabel{eq:detF}{{\M@TitleReference {6.3.2}{Unscented Transform}}{30}}
\newlabel{eq:detg}{{\M@TitleReference {6.27}{Unscented Transform}}{30}}
\newlabel{eq:detSigma_n}{{\M@TitleReference {6.28}{Unscented Transform}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Monte Carlo Integration}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Accuracy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Efficiency}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{32}}
\bibdata{mybib}
\bibcite{peebles}{{1}{2001}{{Peebles}}{{}}}
\bibcite{koller}{{2}{2009}{{Koller \emph  {et~al.{}}}}{{Koller, Friedman \BIBand {} Bach}}}
\bibcite{abdi}{{3}{2007}{{Abdi}}{{}}}
\bibcite{draw_ellipse}{{4}{}{{dra}}{{}}}
\bibcite{JC}{{5}{2016}{{Schoeman}}{{}}}
\bibcite{thrun}{{6}{2005}{{Choset \emph  {et~al.{}}}}{{Choset, Hutchinson, Lynch, Kantor, Burgard, Kavraki \BIBand {} Thrun}}}
\bibcite{barber}{{7}{2012}{{Barber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{33}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{33}
