\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bayesian PGM\relax }}{17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bayesian PGM with cluster boundaries\relax }}{19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cluster graph\relax }}{19}
\addvspace {10pt}
