\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot pose\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity motion model\relax }}{11}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of application with Kalman filter\relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of the application of the extended Kalman filter\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of the application of the unscented Kalman filter\relax }}{21}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Undirected graph\relax }}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Directed graph\relax }}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayesian network\relax }}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayesian network with cluster boundaries\relax }}{25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cluster graph showing sepsets and clusters with initial beliefs\relax }}{25}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bayesian network of localisation problem\relax }}{28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cluster graph with grouped factors and sepsets\relax }}{28}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
