\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Notations}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{peebles}
\citation{koller}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gaussian Random Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariance form}{2}}
\newlabel{eq:1}{{\M@TitleReference {2.2}{Covariance form}}{2}}
\newlabel{eq:2}{{\M@TitleReference {2.3}{Covariance form}}{2}}
\citation{abdi}
\citation{draw_ellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gPDF1}{{\M@TitleReference {2.1}{Univariate Gaussian PDF\relax }}{3}}
\newlabel{eq:3}{{\M@TitleReference {2.8}{Covariance form}}{3}}
\newlabel{eq:4}{{\M@TitleReference {2.9}{Covariance form}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Error ellipse}{4}}
\citation{koller}
\citation{JC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}}
\newlabel{fig:e_ellipse}{{\M@TitleReference {2.2}{Error Ellipse\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical form}{5}}
\newlabel{eq:6}{{\M@TitleReference {2.17}{Canonical form}}{5}}
\newlabel{eq:7}{{\M@TitleReference {2.18}{Canonical form}}{5}}
\newlabel{eq:8}{{\M@TitleReference {2.19}{Canonical form}}{5}}
\newlabel{eq:9}{{\M@TitleReference {2.20}{Canonical form}}{5}}
\newlabel{eq:canonical}{{\M@TitleReference {2.21}{Canonical form}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations using the Canonical Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the Scope of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rearranging the Scope of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of Canonical Forms:}{6}}
\newlabel{eq:10}{{\M@TitleReference {2.27}{Multiplication of Canonical Forms:}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Marginalisation of a Canonical Form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction with Evidence:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Transformations using the Canoncical Form}{7}}
\newlabel{eq:30}{{\M@TitleReference {2.40}{Linear Transformations using the Canoncical Form}}{7}}
\newlabel{eq: rewrite}{{\M@TitleReference {2.41}{Linear Transformations using the Canoncical Form}}{8}}
\newlabel{eq:32}{{\M@TitleReference {2.42}{Linear Transformations using the Canoncical Form}}{8}}
\newlabel{eq:ranVec}{{\M@TitleReference {2.43}{Linear Transformations using the Canoncical Form}}{8}}
\newlabel{eq:newK}{{\M@TitleReference {2.44}{Linear Transformations using the Canoncical Form}}{8}}
\newlabel{eq:35}{{\M@TitleReference {2.45}{Linear Transformations using the Canoncical Form}}{8}}
\citation{thrun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Motion models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic concepts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Motion Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-linear Motion Model}{10}}
\citation{thrun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measurement Models}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Measurement Model}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Localisation using Kalman Filters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayes Filter}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes Filter\relax }}{14}}
\newlabel{bayesAlg}{{\M@TitleReference {1}{Bayes Filter\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kalman Filter}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kalman Filter\relax }}{15}}
\newlabel{kalAlg}{{\M@TitleReference {2}{Kalman Filter\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extended Kalman Filter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unscented Kalman Filter}{15}}
\citation{koller}
\citation{barber}
\citation{JC}
\citation{barber}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Probabilistic Graphical Models}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Concepts of Graphical Models}{16}}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{17}}
\newlabel{fig:comGraphs}{{\M@TitleReference {6.1}{\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian PGMs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bayesian PGM\relax }}{17}}
\newlabel{fig:bays_pgm}{{\M@TitleReference {6.2}{Bayesian PGM\relax }}{17}}
\citation{koller}
\citation{koller}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cluster Graphs}{18}}
\citation{koller}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bayesian PGM with cluster boundaries\relax }}{19}}
\newlabel{fig:cluster_bound}{{\M@TitleReference {6.3}{Bayesian PGM with cluster boundaries\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cluster graph\relax }}{19}}
\newlabel{fig:clustergraph}{{\M@TitleReference {6.4}{Cluster graph\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Message Passing}{19}}
\newlabel{eq:del12}{{\M@TitleReference {6.12}{Message Passing}}{19}}
\citation{koller}
\newlabel{eq:evidence}{{\M@TitleReference {6.18}{Message Passing}}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Localisation using Probabilistic Graphical Models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear localisation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-linear localisation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Taylor series expansion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Unscented transform}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Monte Carlo integration}{21}}
\bibdata{mybib}
\bibcite{peebles}{{1}{2001}{{Peebles}}{{}}}
\bibcite{koller}{{2}{2009}{{Koller \emph  {et~al.{}}}}{{Koller, Friedman \BIBand {} Bach}}}
\bibcite{abdi}{{3}{2007}{{Abdi}}{{}}}
\bibcite{draw_ellipse}{{4}{}{{dra}}{{}}}
\bibcite{JC}{{5}{2016}{{Schoeman}}{{}}}
\bibcite{thrun}{{6}{2005}{{Choset \emph  {et~al.{}}}}{{Choset, Hutchinson, Lynch, Kantor, Burgard, Kavraki \BIBand {} Thrun}}}
\bibcite{barber}{{7}{2012}{{Barber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{22}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{22}
