\select@language {english}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Contents}{ii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Acronyms}{v}
\contentsline {chapter}{List of Notations}{vi}
\contentsline {chapter}{List of Symbols}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Gaussian Random Variables}{2}
\contentsline {section}{\numberline {2.1}Covariance Form}{2}
\contentsline {subsection}{\numberline {2.1.1}Error Ellipse}{4}
\contentsline {section}{\numberline {2.2}Canonical Form}{5}
\contentsline {subsection}{\numberline {2.2.1}Operations using the Canonical Form}{6}
\contentsline {subsubsection}{Extending the Scope of a Canonical Form:}{6}
\contentsline {subsubsection}{Rearranging the Scope of a Canonical Form:}{6}
\contentsline {subsubsection}{Multiplication of Canonical Forms:}{6}
\contentsline {subsubsection}{Marginalisation of a Canonical Form:}{6}
\contentsline {subsubsection}{Reduction with Evidence:}{7}
\contentsline {subsection}{\numberline {2.2.2}Conditional Probability Distributions in the Canonical Form}{7}
\contentsline {chapter}{\chapternumberline {3}Motion Models}{9}
\contentsline {section}{\numberline {3.1}Basic Concepts}{9}
\contentsline {section}{\numberline {3.2}Linear Motion Model}{10}
\contentsline {section}{\numberline {3.3}Nonlinear Motion Model}{10}
\contentsline {chapter}{\chapternumberline {4}Localisation using Kalman Filters}{12}
\contentsline {section}{\numberline {4.1}Background}{12}
\contentsline {section}{\numberline {4.2}Bayes Filter}{13}
\contentsline {section}{\numberline {4.3}Kalman Filter}{13}
\contentsline {subsection}{\numberline {4.3.1}Description of the Kalman Filter}{13}
\contentsline {subsection}{\numberline {4.3.2}Application of the Kalman Filter}{14}
\contentsline {section}{\numberline {4.4}Extended Kalman Filter}{15}
\contentsline {subsection}{\numberline {4.4.1}Description of EKF}{15}
\contentsline {subsection}{\numberline {4.4.2}Application of EKF}{17}
\contentsline {section}{\numberline {4.5}Unscented Kalman Filter}{18}
\contentsline {subsection}{\numberline {4.5.1}Application of UKF}{20}
\contentsline {chapter}{\chapternumberline {5}Probabilistic Graphical Models}{22}
\contentsline {section}{\numberline {5.1}Overview}{22}
\contentsline {section}{\numberline {5.2}Basic Concepts of Graphical Models}{22}
\contentsline {section}{\numberline {5.3}Bayesian Networks}{23}
\contentsline {section}{\numberline {5.4}Cluster Graphs}{24}
\contentsline {section}{\numberline {5.5}Message Passing}{25}
\contentsline {chapter}{\chapternumberline {6}Localisation using Probabilistic Graphical Models}{27}
\contentsline {section}{\numberline {6.1}Modelling the Localisation problem}{27}
\contentsline {section}{\numberline {6.2}Reasoning with a Cluster Graph}{27}
\contentsline {chapter}{\chapternumberline {7}Numerical Integration}{30}
\contentsline {section}{\numberline {7.1}Taylor Expansion}{30}
\contentsline {section}{\numberline {7.2}Unscented Transform}{31}
\contentsline {section}{\numberline {7.3}Monte Carlo Integration}{33}
\contentsline {chapter}{\chapternumberline {8}Results}{34}
\contentsline {section}{\numberline {8.1}Accuracy}{34}
\contentsline {section}{\numberline {8.2}Computational Efficiency}{35}
\contentsline {chapter}{\chapternumberline {9}Conclusion}{36}
\contentsline {chapter}{List of References}{37}
