\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{peebles}
\citation{koller}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gaussian Random Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariance form}{2}}
\newlabel{eq:1}{{\M@TitleReference {2.2}{Covariance form}}{2}}
\newlabel{eq:2}{{\M@TitleReference {2.3}{Covariance form}}{2}}
\citation{abdi}
\citation{draw_ellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gPDF1}{{\M@TitleReference {2.1}{Univariate Gaussian PDF\relax }}{3}}
\newlabel{eq:3}{{\M@TitleReference {2.7}{Covariance form}}{3}}
\newlabel{eq:4}{{\M@TitleReference {2.8}{Covariance form}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Error ellipse}{4}}
\citation{koller}
\citation{JC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}}
\newlabel{fig:e_ellipse}{{\M@TitleReference {2.2}{Error Ellipse\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical form}{5}}
\newlabel{eq:6}{{\M@TitleReference {2.16}{Canonical form}}{5}}
\newlabel{eq:7}{{\M@TitleReference {2.17}{Canonical form}}{5}}
\newlabel{eq:8}{{\M@TitleReference {2.18}{Canonical form}}{5}}
\newlabel{eq:9}{{\M@TitleReference {2.19}{Canonical form}}{5}}
\newlabel{eq:canonical}{{\M@TitleReference {2.20}{Canonical form}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations using the canonical form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the scope of a canonical form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rearranging the scope of a canonical form:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of canonical forms:}{6}}
\newlabel{eq:10}{{\M@TitleReference {2.25}{Multiplication of canonical forms:}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Marginalisation of a canonical form:}{6}}
\citation{JC}
\@writefile{toc}{\contentsline {subsubsection}{Reduction with evidence:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using the canonical form the present conditional distributions (linear transformations)}{7}}
\newlabel{eq:30}{{\M@TitleReference {2.36}{Using the canonical form the present conditional distributions (linear transformations)}}{7}}
\newlabel{eq:32}{{\M@TitleReference {2.38}{Using the canonical form the present conditional distributions (linear transformations)}}{7}}
\newlabel{eq:35}{{\M@TitleReference {2.41}{Using the canonical form the present conditional distributions (linear transformations)}}{8}}
\citation{thrun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Motion models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic concepts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Motion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonlinear motion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Velocity motion model}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Localisation using Kalman Filters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kalman Filter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extended Kalman Filter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unscented Kalman Filter}{10}}
\citation{koller}
\citation{barber}
\citation{JC}
\citation{barber}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Probabilistic Graphical Models}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic concepts of graphical models}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{12}}
\newlabel{fig:comGraphs}{{\M@TitleReference {5.1}{\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian PGMs}{12}}
\citation{koller}
\citation{koller}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bayesian PGM\relax }}{13}}
\newlabel{fig:bays_pgm}{{\M@TitleReference {5.2}{Bayesian PGM\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Chain Rule for Bayesian Networks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cluster graphs}{13}}
\citation{koller}
\citation{koller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayesian PGM with cluster boundaries\relax }}{14}}
\newlabel{fig:cluster_bound}{{\M@TitleReference {5.3}{Bayesian PGM with cluster boundaries\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cluster graph\relax }}{14}}
\newlabel{fig:clustergraph}{{\M@TitleReference {5.4}{Cluster graph\relax }}{14}}
\citation{koller}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Message Passing}{15}}
\newlabel{eq:del12}{{\M@TitleReference {5.12}{Message Passing}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Localisation using Probabilistic Graphical Models}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear localisation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-linear localisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taylor series expansion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Unscented transform}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Monte Carlo integration}{17}}
\bibdata{mybib}
\bibcite{peebles}{{1}{2001}{{Peebles}}{{}}}
\bibcite{koller}{{2}{2009}{{Koller \emph  {et~al.{}}}}{{Koller, Friedman \BIBand {} Bach}}}
\bibcite{abdi}{{3}{2007}{{Abdi}}{{}}}
\bibcite{draw_ellipse}{{4}{}{{dra}}{{}}}
\bibcite{JC}{{5}{2016}{{Schoeman}}{{}}}
\bibcite{thrun}{{6}{2005}{{Choset \emph  {et~al.{}}}}{{Choset, Hutchinson, Lynch, Kantor, Burgard, Kavraki \BIBand {} Thrun}}}
\bibcite{barber}{{7}{2012}{{Barber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{18}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{18}
