\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Peebles}(2001)}]{peebles}
\bibnamefont{Peebles}, \bibfnamefont{P.Z.}: \emph{Probability, random
  variables, and random signal principles}, \bblvol{}~3.
\newblock McGraw-Hill New York, NY, USA:, 2001.

\bibitem[{\citenamefont{Koller} \emph{\bbletal{}}(2009)\citenamefont{Koller},
  \citenamefont{Friedman} \protect\BIBand{} \citenamefont{Bach}}]{koller}
\bibnamefont{Koller}, \bibfnamefont{D.}, \bibnamefont{Friedman},
  \bibfnamefont{N.} \protect\BIBand{} \bibnamefont{Bach}, \bibfnamefont{F.}:
  \emph{Probabilistic graphical models: principles and techniques}.
\newblock MIT press, 2009.

\bibitem[{\citenamefont{Abdi}(2007)}]{abdi}
\bibnamefont{Abdi}, \bibfnamefont{H.}: The eigen-decomposition: Eigenvalues and
  eigenvectors.
\newblock \emph{Encyclopedia of measurement and statistics}, \bblpp{} 304--308,
  2007.

\bibitem[{dra()}]{draw_ellipse}
Visiondummy, how to draw a covariance error ellipse.
\newblock
  \url{http://www.visiondummy.com/2014/04/draw-error-ellipse-\\representing-covariance-matrix/}.
\newblock Accessed: 2018-10-01.

\bibitem[{\citenamefont{Schoeman}(2016)}]{JC}
\bibnamefont{Schoeman}, \bibfnamefont{J.}: \emph{Simultaneous Localisation and
  Mapping of a Robotic Vehicle using a Probabilistic Graphical Model}.
\newblock Stellenbosch University, 2016.

\end{thebibliography}
