\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Univariate Gaussian PDF\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Error Ellipse\relax }}{5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bayesian PGM\relax }}{13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayesian PGM with cluster boundaries\relax }}{14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cluster graph\relax }}{14}
\addvspace {10pt}
